<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charaset="UTT-8">
	<title>卡米亚的网站-kamiya</title>
	<style>/** 样式，决定着网页长什么样 **/
		body{
			margin:0;
			padding:0;
		}
		.beijing{
			background: #eeeeee;/**背景颜色**/
			height:600px;
			overflow: hidden ;
		}
		.daohang{
			margin:0 auto;/**向右浮动**/
			width:518px;
			padding-left: 35px;
			margin-top:50px;
		}
		.touxiang{
			margin:0 auto;/**居中对齐**/
			width:88px;/**头像大小像素**/
			display:block ;
		}
		.toubu{
			margin:0 auto;/**层的居中**/
			width :1000px;
			overflow:hidden;/**超出隐藏**/
			margin-top: 60px;/**距离上面外边缘**/
		}
		.daohang li{
			float:left;
			list-style: none ;
			margin-left: 70PX;/**导航往左浮动78个像素**/
		}
	</style>
</head>
<body>
	<div class="beijing"><!--div是层，这个是背景-->
			<div class ="toubu">
			<a href ="http://www.baidu.com"><img src="images/touxiang.png" alt="" class="touxiang"></a><!--这个是头像链接设置-->
			<ul class="daohang">
				<li ><a href="http://www.xujc.com/" target="blank">首页</a></li><!--这个是文字链接设置-->
				<li><a href="http://huaban.com/" target="blank">作品</a></li>
				<li><a href="https://www.behance.net/" target="blank">博客</a></li>
				<li>关于</li>
			</ul>
		</div>
	<div>
</body>
</html>